{
  "genres": [
    {
      "name": "Alternative",
      "subgenres": [
        "Art Punk",
        "Alternative Rock",
        "Britpunk",
        "College Rock",
        "Crossover Thrash",
        "Crust Punk",
        "Emotional Hardcore (emo / emocore)",
        "Experimental Rock",
        "Folk Punk",
        "Goth / Gothic Rock",
        "Grunge",
        "Hardcore Punk",
        "Hard Rock",
        "Indie Rock",
        "Lo-fi",
        "Musique Concrète",
        "New Wave",
        "Progressive Rock",
        "Punk",
        "Shoegaze",
        "Steampunk"
      ]
    },
    {
      "name": "Anime"
    },
    {
      "name": "Blues",
      "subgenres": [
        "Acoustic Blues",
        "African Blues",
        "Blues Rock",
        "Blues Shouter",
        "British Blues",
        "Canadian Blues",
        "Chicago Blues",
        "Classic Blues",
        "Classic Female Blues",
        "Contemporary Blues",
        "Contemporary R&B",
        "Country Blues",
        "Dark Blues",
        "Delta Blues",
        "Detroit Blues",
        "Doom Blues",
        "Electric Blues",
        "Folk Blues",
        "Gospel Blues",
        "Harmonica Blues",
        "Hill Country Blues",
        "Hokum Blues",
        "Jazz Blues",
        "Jump Blues",
        "Kansas City Blues",
        "Louisiana Blues",
        "Memphis Blues",
        "Modern Blues",
        "New Orlean Blues",
        "NY Blues",
        "Piano Blues",
        "Piedmont Blues",
        "Punk Blues",
        "Ragtime Blues",
        "Rhythm Blues",
        "Soul Blues",
        "St. Louis Blues",
        "Swamp Blues",
        "Texas Blues",
        "Urban Blues",
        "Vandeville",
        "West Coast Blues",
        "Zydeco"
      ]
    },
    {
      "name": "Children’s Music",
      "subgenres": [
        "Lullabies",
        "Sing-Along",
        "Stories"
      ]
    },
    {
      "name": "Classical",
      "subgenres": [
        "Avant-Garde",
        "Ballet",
        "Baroque",
        "Cantata",
        "Chamber Music",
        "String Quartet",
        "Chant",
        "Choral",
        "Classical Crossover",
        "Concerto",
        "Concerto Grosso",
        "Contemporary Classical",
        "Early Music",
        "Expressionist",
        "High Classical",
        "Impressionist",
        "Mass Requiem",
        "Medieval",
        "Minimalism",
        "Modern Composition",
        "Modern Classical",
        "Opera",
        "Oratorio",
        "Orchestral",
        "Organum",
        "Renaissance",
        "Romantic (early period)",
        "Romantic (later period)",
        "Sonata",
        "Symphonic",
        "Symphony",
        "Twelve-tone",
        "Wedding Music"
      ]
    },
    {
      "name": "Comedy",
      "subgenres": [
        "Novelty",
        "Parody Music",
        "Stand-up Comedy",
        "Vaudeville"
      ]
    },
    {
      "name": "Commercial",
      "subgenres": [
        "Jingles",
        "TV Themes"
      ]
    },
    {
      "name": "Country",
      "subgenres": [
        "Alternative Country",
        "Americana",
        "Australian Country",
        "Bakersfield Sound",
        "Bluegrass",
        "Progressive Bluegrass",
        "Reactionary Bluegrass",
        "Blues Country",
        "Cajun Fiddle Tunes",
        "Christian Country",
        "Classic Country",
        "Close Harmony",
        "Contemporary Bluegrass",
        "Contemporary Country",
        "Country Gospel",
        "Country Pop",
        "Country Rap",
        "Country Rock",
        "Country Soul",
        "Cowboy / Western",
        "Cowpunk",
        "Dansband",
        "Honky Tonk",
        "Franco-Country",
        "Gulf and Western",
        "Hellbilly Music",
        "Instrumental Country",
        "Lubbock Sound",
        "Nashville Sound",
        "Neotraditional Country",
        "Outlaw Country",
        "Progressive",
        "Psychobilly / Punkabilly",
        "Red Dirt",
        "Sertanejo",
        "Texas County",
        "Traditional Bluegrass",
        "Traditional Country",
        "Truck-Driving Country",
        "Urban Cowboy",
        "Western Swing",
        "Zydeco"
      ]
    },
    {
      "name": "Dance (EDM – Electronic Dance Music)",
      "subgenres": [
        "Club / Club Dance",
        "Breakcore",
        "Breakbeat / Breakstep",
        "4-Beat",
        "Acid Breaks",
        "Baltimore Club",
        "Big Beat",
        "Breakbeat Hardcore",
        "Broken Beat",
        "Florida Breaks",
        "Nu Skool Breaks",
        "Brostep",
        "Chillstep",
        "Deep House",
        "Dubstep",
        "Electro House",
        "Electroswing",
        "Exercise",
        "Future Garage",
        "Garage",
        "Glitch Hop",
        "Glitch Pop",
        "Grime",
        "Hardcore",
        "Bouncy House",
        "Bouncy Techno",
        "Digital Hardcore",
        "Doomcore",
        "Dubstyle",
        "Gabber",
        "Happy Hardcore",
        "Hardstyle",
        "Jumpstyle",
        "Makina",
        "Speedcore",
        "Terrorcore",
        "Uk Hardcore",
        "Hard Dance",
        "Hi-NRG / Eurodance",
        "Horrorcore",
        "House",
        "Acid House",
        "Chicago House",
        "Diva House",
        "Dutch House",
        "Freestyle House",
        "French House",
        "Funky House",
        "Ghetto House",
        "Hardbag",
        "Hip House",
        "Italo House",
        "Latin House",
        "Minimal House",
        "Progressive House",
        "Rave Music",
        "Swing House",
        "Tech House",
        "Tribal House",
        "Tropical House",
        "UK Hard House",
        "US Garage",
        "Vocal House",
        "Jackin House",
        "Jungle / Drum’n’bass",
        "Liquid Dub",
        "Regstep",
        "Techno",
        "Acid Techno",
        "Detroit Techno",
        "Free Tekno",
        "Ghettotech",
        "Minimal",
        "Nortec",
        "Schranz",
        "Techno-Dnb",
        "Technopop",
        "Tecno Brega",
        "Toytown Techno",
        "Trance",
        "Acid Trance",
        "Acid-House",
        "Classic Trance",
        "Dark Psy",
        "Deep House",
        "Dream Trance",
        "Goa Trance",
        "Dark Psytrance",
        "Full on",
        "Psybreaks",
        "Psyprog",
        "Suomisaundi",
        "Hard Trance",
        "Prog. Trance",
        "Psy-Trance",
        "Minimal Techno",
        "Tech House",
        "Tech Trance",
        "Uplifting Trance",
        "Orchestral Uplifting",
        "Vocal Trance",
        "Trap"
      ]
    },
    {
      "name": "Disney"
    },
    {
      "name": "Easy Listening",
      "subgenres": [
        "Background",
        "Bop",
        "Elevator",
        "Furniture",
        "Lounge",
        "Middle of the Road",
        "Swing"
      ]
    },
    {
      "name": "Electronic",
      "subgenres": [
        "2-Step",
        "8bit – aka 8-bit, Bitpop and Chiptune",
        "Ambient",
        "Ambient Dub",
        "Ambient House",
        "Ambient Techno",
        "Dark Ambient",
        "Drone Music",
        "Illbient",
        "Isolationism",
        "Lowercase",
        "Asian Underground",
        "Bassline",
        "Chillwave",
        "Chiptune",
        "Bitpop",
        "Game Boy",
        "Nintendocore",
        "Video Game Music",
        "Yorkshire Bleeps and Bass",
        "Crunk",
        "Downtempo",
        "Acid Jazz",
        "Balearic Beat",
        "Chill Out",
        "Dub Music",
        "Dubtronica",
        "Ethnic Electronica",
        "Moombahton",
        "Nu Jazz",
        "Trip Hop",
        "Drum & Bass",
        "Darkcore",
        "Darkstep",
        "Drumfunk",
        "Drumstep",
        "Hardstep",
        "Intelligent Drum and Bass",
        "Jump-Up",
        "Liquid Funk",
        "Neurofunk",
        "Oldschool Jungle",
        "Darkside Jungle",
        "Ragga Jungle",
        "Raggacore",
        "Sambass",
        "Techstep",
        "Electro",
        "Electro Backbeat",
        "Electro-Grime",
        "Electropop",
        "Electroacoustic",
        "Acousmatic Music",
        "Computer Music",
        "Electroacoustic Improvisation",
        "Field Recording",
        "Live Coding",
        "Live Electronics",
        "Soundscape Composition",
        "Tape Music",
        "Electronica",
        "Berlin School",
        "Electronic Art Music",
        "Electronic Dance Music",
        "Folktronica",
        "Freestyle Music",
        "Glitch",
        "Idm",
        "Laptronica",
        "Skweee",
        "Sound Art",
        "Synthcore",
        "Electronic Rock",
        "Alternative Dance",
        "Baggy",
        "Madchester",
        "Dance-Punk",
        "Dance-Rock",
        "Dark Wave",
        "Electroclash",
        "Electronicore",
        "Electropunk",
        "Ethereal Wave",
        "Indietronica",
        "New Rave",
        "Space Rock",
        "Synthpop",
        "Synthpunk",
        "Eurodance",
        "Bubblegum Dance",
        "Italo Dance",
        "Turbofolk",
        "Hardstyle",
        "Hi-Nrg",
        "Eurobeat",
        "Hard Nrg",
        "New Beat",
        "IDM/Experimental",
        "Industrial",
        "Trip Hop",
        "Vaporwave",
        "Hyponagogic",
        "Vektroid",
        "Mallsoft",
        "Vaportrap",
        "Vaporhop",
        "Protovapor",
        "UK Garage",
        "4×4",
        "Bassline",
        "Grime",
        "Speed Garage"
      ]
    },
    {
      "name": "Enka"
    },
    {
      "name": "French Pop"
    },
    {
      "name": "Folk Music",
      "subgenres": [
        "American Folk Revival",
        "Anti-Folk",
        "British Folk Revival",
        "Contemporary Folk",
        "Filk Music",
        "Freak Folk",
        "Indie Folk",
        "Industrial Folk",
        "Neofolk",
        "Progressive Folk",
        "Psychedelic Folk",
        "Sung Poetry",
        "Techno-Folk"
      ]
    },
    {
      "name": "German Folk"
    },
    {
      "name": "German Pop"
    },
    {
      "name": "Fitness & Workout"
    },
    {
      "name": "Hip-Hop/Rap",
      "subgenres": [
        "Alternative Rap",
        "Avant-Garde",
        "Bounce",
        "Chap Hop",
        "Christian Hip Hop",
        "Conscious Hip Hop",
        "Country-Rap",
        "Crunk",
        "Crunkcore",
        "Cumbia Rap",
        "Dirty South",
        "East Coast",
        "Brick City Club",
        "Hardcore Hip Hop",
        "Mafioso Rap",
        "New Jersey Hip Hop",
        "Freestyle Rap",
        "G-Funk",
        "Gangsta Rap",
        "Golden Age",
        "Grime",
        "Hardcore Rap",
        "Hip-Hop",
        "Hip Pop",
        "Horrorcore",
        "Hyphy",
        "Industrial Hip Hop",
        "Instrumental Hip Hop",
        "Jazz Rap",
        "Latin Rap",
        "Low Bap",
        "Lyrical Hip Hop",
        "Merenrap",
        "Midwest Hip Hop",
        "Chicago Hip Hop",
        "Detroit Hip Hop",
        "St. Louis Hip Hop",
        "Twin Cities Hip Hop",
        "Motswako",
        "Nerdcore",
        "New Jack Swing",
        "New School Hip Hop",
        "Old School Rap",
        "Rap",
        "Trap",
        "Turntablism",
        "Underground Rap",
        "West Coast Rap"
      ]
    },
    {
      "name": "Holiday",
      "subgenres": [
        "Chanukah",
        "Christmas",
        "Christmas: Children’s",
        "Christmas: Classic",
        "Christmas: Classical",
        "Christmas: Comedy",
        "Christmas: Jazz",
        "Christmas: Modern",
        "Christmas: Pop",
        "Christmas: R&B",
        "Christmas: Religious",
        "Christmas: Rock",
        "Easter",
        "Halloween",
        "Holiday: Other",
        "Thanksgiving"
      ]
    },
    {
      "name": "Indie Pop"
    },
    {
      "name": "Industrial",
      "subgenres": [
        "Aggrotech",
        "Coldwave",
        "Cybergrind",
        "Dark Electro",
        "Death Industrial",
        "Electro-Industrial",
        "Electronic Body Music",
        "Futurepop",
        "Industrial Metal",
        "Neue Deutsche Härte",
        "Industrial Rock",
        "Noise",
        "Japanoise",
        "Power Electronics",
        "Power Noise",
        "Witch House"
      ]
    },
    {
      "name": "Inspirational – Christian & Gospel",
      "subgenres": [
        "CCM",
        "Christian Metal",
        "Christian Pop",
        "Christian Rap",
        "Christian Rock",
        "Classic Christian",
        "Contemporary Gospel",
        "Gospel",
        "Christian & Gospel",
        "Praise & Worship",
        "Qawwali",
        "Southern Gospel",
        "Traditional Gospel"
      ]
    },
    {
      "name": "Instrumental",
      "subgenres": [
        "March (Marching Band)"
      ]
    },
    {
      "name": "J-Pop (also under ‘Asian’)",
      "subgenres": [
        "J-Rock",
        "J-Synth",
        "J-Ska",
        "J-Punk"
      ]
    },
    {
      "name": "Jazz",
      "subgenres": [
        "Acid Jazz",
        "Afro-Cuban Jazz",
        "Avant-Garde Jazz",
        "Bebop",
        "Big Band",
        "Blue Note",
        "British Dance Band (Jazz)",
        "Cape Jazz",
        "Chamber Jazz",
        "Contemporary Jazz",
        "Continental Jazz",
        "Cool Jazz",
        "Crossover Jazz",
        "Dark Jazz",
        "Dixieland",
        "Early Jazz",
        "Electro Swing (Jazz)",
        "Ethio-jazz",
        "Ethno-Jazz",
        "European Free Jazz",
        "Free Funk (Avant-Garde / Funk Jazz)",
        "Free Jazz",
        "Fusion",
        "Gypsy Jazz",
        "Hard Bop",
        "Indo Jazz",
        "Jazz Blues",
        "Jazz-Funk (see Free Funk)",
        "Jazz-Fusion",
        "Jazz Rap",
        "Jazz Rock",
        "Kansas City Jazz",
        "Latin Jazz",
        "M-Base Jazz",
        "Mainstream Jazz",
        "Modal Jazz",
        "Neo-Bop",
        "Neo-Swing",
        "Nu Jazz",
        "Orchestral Jazz",
        "Post-Bop",
        "Punk Jazz",
        "Ragtime",
        "Ska Jazz",
        "Skiffle (also Folk)",
        "Smooth Jazz",
        "Soul Jazz",
        "Swing Jazz",
        "Straight-Ahead Jazz",
        "Trad Jazz",
        "Third Stream",
        "Jazz-Funk",
        "West Coast Jazz"
      ]
    },
    {
      "name": "K-Pop (also under ‘Asian’)"
    },
    {
      "name": "Karaoke"
    },
    {
      "name": "Kayokyoku"
    },
    {
      "name": "Latin",
      "subgenres": [
        "Alternativo & Rock Latino",
        "Argentine Tango",
        "Bachata",
        "Baithak Gana",
        "Baladas y Boleros",
        "Bolero",
        "Bossa Nova",
        "Brazilian",
        "Axé",
        "Brazilian Rock",
        "Brega",
        "Choro",
        "Forró",
        "Frevo",
        "Funk Carioca",
        "Lambada",
        "Maracatu",
        "Música Popular Brasileira",
        "Música Sertaneja",
        "Pagode",
        "Samba",
        "Samba Rock",
        "Tecnobrega",
        "Tropicalia",
        "Zouk-Lambada",
        "Chicha",
        "Criolla",
        "Contemporary Latin",
        "Cumbia",
        "Flamenco / Spanish Flamenco",
        "Huayno",
        "Joropo",
        "Latin Jazz",
        "Mambo",
        "Mariachi",
        "Merengue Típico",
        "Nuevo Flamenco",
        "Pop Latino",
        "Portuguese Fado",
        "Punta",
        "Punta Rock",
        "Ranchera",
        "Raíces",
        "Raison",
        "Reggaeton y Hip-Hop",
        "Regional Mexicano",
        "Salsa y Tropical",
        "Soca",
        "Son",
        "Tejano",
        "Timba",
        "Twoubadou",
        "Vallenato",
        "Zouk"
      ]
    },
    {
      "name": "Metal",
      "subgenres": [
        "Heavy Metal",
        "Speed Metal",
        "Thrash Metal",
        "Power Metal",
        "Death Metal",
        "Black Metal",
        "Pagan Metal",
        "Viking Metal",
        "Folk Metal",
        "Symphonic Metal",
        "Gothic Metal",
        "Glam Metal",
        "Hair Metal",
        "Doom Metal",
        "Groove Metal",
        "Industrial Metal",
        "Modern Metal",
        "Neoclassical Metal",
        "New Wave Of British Heavy Metal",
        "Post Metal",
        "Progressive Metal",
        "Avantgarde Metal",
        "Sludge",
        "Djent",
        "Drone",
        "Kawaii Metal",
        "Pirate Metal",
        "Nu Metal",
        "Neue Deutsche Härte",
        "Math Metal",
        "Crossover",
        "Grindcore",
        "Hardcore",
        "Metalcore",
        "Deathcore",
        "Post Hardcore",
        "Mathcore"
      ]
    },
    {
      "name": "New Age",
      "subgenres": [
        "Environmental",
        "Healing",
        "Meditation",
        "Nature",
        "Relaxation",
        "Travel"
      ]
    },
    {
      "name": "Opera"
    },
    {
      "name": "Pop",
      "subgenres": [
        "Adult Contemporary",
        "Arab Pop",
        "Baroque",
        "Britpop",
        "Bubblegum Pop",
        "Chamber Pop",
        "Chanson",
        "Christian Pop",
        "Classical Crossover",
        "Europop",
        "Austropop",
        "Balkan Pop",
        "French Pop",
        "Latin Pop",
        "Laïkó",
        "Nederpop",
        "Russian Pop",
        "Dance Pop",
        "Dream Pop",
        "Electro Pop",
        "Iranian Pop",
        "Jangle Pop",
        "Latin Ballad",
        "Levenslied",
        "Louisiana Swamp Pop",
        "Mexican Pop",
        "Motorpop",
        "New Romanticism",
        "Orchestral Pop",
        "Pop Rap",
        "Popera",
        "Pop/Rock",
        "Pop Punk",
        "Power Pop",
        "Psychedelic Pop",
        "Schlager",
        "Soft Rock",
        "Sophisti-Pop",
        "Space Age Pop",
        "Sunshine Pop",
        "Surf Pop",
        "Synthpop",
        "Teen Pop",
        "Traditional Pop Music",
        "Turkish Pop",
        "Vispop",
        "Wonky Pop"
      ]
    },
    {
      "name": "Post-Disco",
      "subgenres": [
        "Boogie",
        "Dance-pop"
      ]
    },
    {
      "name": "Progressive",
      "subgenres": [
        "Progressive House / Trance",
        "Disco House",
        "Dream House",
        "Space House",
        "Japanese House",
        "Bounce / Scouse House",
        "Progressive Breaks",
        "Progressive Drum & Bass",
        "Progressive Techno"
      ]
    },
    {
      "name": "R&B/Soul",
      "subgenres": [
        "(Carolina) Beach Music",
        "Contemporary R&B",
        "Disco",
        "Doo Wop",
        "Funk",
        "Modern Soul",
        "Motown",
        "Neo-Soul",
        "Northern Soul",
        "Psychedelic Soul",
        "Quiet Storm",
        "Soul",
        "Soul Blues",
        "Southern Soul"
      ]
    },
    {
      "name": "Reggae",
      "subgenres": [
        "2-Tone",
        "Dub",
        "Roots Reggae",
        "Reggae Fusion",
        "Reggae en Español",
        "Spanish Reggae",
        "Reggae 110",
        "Reggae Bultrón",
        "Romantic Flow",
        "Raggamuffin",
        "Ragga",
        "Dancehall",
        "Ska",
        "2 Tone",
        "Rocksteady",
        "Lovers Rock"
      ]
    },
    {
      "name": "Reggae Dancehall"
    },
    {
      "name": "Rock",
      "subgenres": [
        "Acid Rock",
        "Adult-Oriented Rock",
        "Afro Punk",
        "Adult Alternative",
        "Alternative Rock",
        "American Traditional Rock",
        "Anatolian Rock",
        "Arena Rock",
        "Art Rock",
        "Blues-Rock",
        "British Invasion",
        "Cock Rock",
        "Death Metal / Black Metal",
        "Doom Metal",
        "Glam Rock",
        "Gothic Metal",
        "Grind Core",
        "Hair Metal",
        "Hard Rock",
        "Math Metal",
        "Math Rock",
        "Metal",
        "Metal Core",
        "Noise Rock",
        "Jam Bands",
        "Post Punk",
        "Post Rock",
        "Prog-Rock/Art Rock",
        "Progressive Metal",
        "Psychedelic",
        "Rock & Roll",
        "Rockabilly",
        "Roots Rock",
        "Singer/Songwriter",
        "Southern Rock",
        "Spazzcore",
        "Stoner Metal",
        "Surf",
        "Technical Death Metal",
        "Tex-Mex",
        "Thrash Metal",
        "Time Lord Rock (Trock)",
        "Trip-hop",
        "Yacht Rock (soft rock)"
      ]
    },
    {
      "name": "Singer/Songwriter",
      "subgenres": [
        "Alternative Folk",
        "Contemporary Folk",
        "Contemporary Singer/Songwriter",
        "Indie Folk",
        "Folk-Rock",
        "Love Song (Chanson)",
        "New Acoustic",
        "Traditional Folk"
      ]
    },
    {
      "name": "Soundtrack",
      "subgenres": [
        "Foreign Cinema",
        "Movie Soundtrack",
        "Musicals",
        "Original Score",
        "TV Soundtrack"
      ]
    },
    {
      "name": "Spoken Word"
    },
    {
      "name": "Tex-Mex / Tejano",
      "subgenres": [
        "Chicano",
        "Classic",
        "Conjunto",
        "Conjunto Progressive",
        "New Mex",
        "Tex-Mex"
      ]
    },
    {
      "name": "Vocal",
      "subgenres": [
        "A cappella",
        "Barbershop",
        "Cantique (sacred vocal)",
        "Doo-wop",
        "Gregorian Chant",
        "Standards",
        "Traditional Pop",
        "Vocal Jazz",
        "Vocal Pop",
        "Yodel"
      ]
    },
    {
      "name": "World",
      "subgenres": [
        "Africa",
        "African Heavy Metal",
        "African Hip Hop",
        "Afro-Beat",
        "Afro-House",
        "Afro-Pop",
        "Apala (or akpala)",
        "Benga",
        "Bikutsi",
        "Bongo Flava",
        "Cape Jazz",
        "Chimurenga",
        "Coupé-Décalé",
        "Fuji Music",
        "Genge",
        "Gnawa (hypnotic trance)",
        "Highlife",
        "Hiplife",
        "Isicathamiya",
        "Jit",
        "Jùjú",
        "Kapuka",
        "Kizomba",
        "Kuduro",
        "Kwaito",
        "Kwela",
        "Lingala (Rumba Lingala / Congolese Rumba)",
        "Makossa",
        "Maloya",
        "Marrabenta",
        "Mbalax",
        "Mbaqanga",
        "Mbube",
        "Morna",
        "Museve",
        "Negro Spiritual",
        "Palm-Wine",
        "Raï",
        "Sakara",
        "Sega",
        "Seggae",
        "Semba",
        "Soukous",
        "Taarab",
        "Zouglou",
        "Asia",
        "Anison",
        "Baithak Gana",
        "C-Pop",
        "CityPop",
        "Cantopop",
        "Enka",
        "Hong Kong English Pop",
        "Fann At-Tanbura",
        "Fijiri",
        "J-Pop",
        "Japanese Pop",
        "K-Pop",
        "Khaliji",
        "Kayōkyoku",
        "Korean Pop",
        "Liwa",
        "Mandopop",
        "Onkyokei",
        "Taiwanese Pop",
        "T-Pop (Thai pop)",
        "Sawt",
        "Australia",
        "Cajun",
        "Calypso",
        "Caribbean",
        "Chutney",
        "Chutney Soca",
        "Compas",
        "Mambo",
        "Merengue",
        "Méringue",
        "Carnatic (Karnataka Sanghetha)",
        "Celtic",
        "Celtic Folk",
        "Contemporary Celtic",
        "Coupé-décalé – Congo",
        "Dangdut",
        "Drinking Songs",
        "Drone",
        "Europe – Portugal: Fado music is a form of Portuguese singing that is often associated with pubs, cafés, and restaurants.",
        "Europe – Greece: Laiko, Entechno, Rebetika",
        "Europe – Germany / Austria / Sweden / UK: Schlager (varies by country)",
        "France",
        "Hawaii",
        "Japan",
        "Klezmer",
        "Mbalax – Senegal",
        "Middle East",
        "North America",
        "Ode",
        "Piphat – Thailand",
        "Polka",
        "Soca",
        "South Africa",
        "South America",
        "South / Southeast Asia",
        "Baila",
        "Bhangra",
        "Bhojpuri",
        "Filmi",
        "Indian Pop",
        "Hindustani",
        "Indian Ghazal",
        "Lavani",
        "Luk Thung",
        "Luk Krung",
        "Manila Sound",
        "Morlam",
        "Pinoy Pop",
        "Pop Sunda",
        "Ragini",
        "Thai Pop",
        "Traditional Celtic",
        "Worldbeat",
        "Zydeco"
      ]
    },
    {
      "name": "Miscellaneous",
      "subgenres": [
        "2 tone",
        "2-step garage",
        "4-beat",
        "4x4 garage",
        "8-bit",
        "acapella",
        "acid",
        "acid breaks",
        "acid house",
        "acid jazz",
        "acid rock",
        "acoustic music",
        "acousticana",
        "adult contemporary music",
        "african popular music",
        "african rumba",
        "afrobeat",
        "aleatoric music",
        "alternative country",
        "alternative dance",
        "alternative hip hop",
        "alternative metal",
        "ambient",
        "ambient house",
        "ambient music",
        "americana",
        "anarcho punk",
        "anime music",
        "anti-folk",
        "apala",
        "ape haters",
        "arab pop",
        "arabesque",
        "arabic pop",
        "argentine rock",
        "ars antiqua",
        "ars nova",
        "art punk",
        "art rock",
        "ashiq",
        "asian american jazz",
        "australian country music",
        "australian hip hop",
        "australian pub rock",
        "austropop",
        "avant-garde",
        "avant-garde jazz",
        "avant-garde metal",
        "avant-garde music",
        "axé",
        "bac-bal",
        "bachata",
        "background music",
        "baggy",
        "baila",
        "baile funk",
        "baisha xiyue",
        "bajourou",
        "bakersfield sound",
        "bakou",
        "bakshy",
        "bal-musette",
        "balakadri",
        "balinese gamelan",
        "balkan pop",
        "ballad",
        "ballata",
        "ballet",
        "bamboo band",
        "bambuco",
        "banda",
        "bangsawan",
        "bantowbol",
        "barbershop music",
        "barndance",
        "baroque music",
        "baroque pop",
        "bass music",
        "batcave",
        "batucada",
        "batuco",
        "batá-rumba",
        "beach music",
        "beat",
        "beatboxing",
        "beautiful music",
        "bebop",
        "beiguan",
        "bel canto",
        "bend-skin",
        "benga",
        "berlin school of electronic music",
        "bhajan",
        "bhangra",
        "bhangra-wine",
        "bhangragga",
        "bhangramuffin",
        "big band",
        "big band music",
        "big beat",
        "biguine",
        "bihu",
        "bikutsi",
        "biomusic",
        "bitcore",
        "bitpop",
        "black metal",
        "blackened death metal",
        "blue-eyed soul",
        "bluegrass",
        "blues",
        "blues ballad",
        "blues-rock",
        "boogie",
        "boogie woogie",
        "boogie-woogie",
        "bossa nova",
        "brass band",
        "brazilian funk",
        "brazilian jazz",
        "breakbeat",
        "breakbeat hardcore",
        "breakcore",
        "breton music",
        "brill building pop",
        "britfunk",
        "british blues",
        "british invasion",
        "britpop",
        "broken beat",
        "brown-eyed soul",
        "brukdown",
        "brutal death metal",
        "bubblegum dance",
        "bubblegum pop",
        "bulerias",
        "bumba-meu-boi",
        "bunraku",
        "burger-highlife",
        "burgundian school",
        "byzantine chant",
        "ca din tulnic",
        "ca pe lunca",
        "ca trù",
        "cabaret",
        "cadence",
        "cadence rampa",
        "cadence-lypso",
        "café-aman",
        "cai luong",
        "cajun music",
        "cakewalk",
        "calenda",
        "calentanos",
        "calgia",
        "calypso",
        "calypso jazz",
        "calypso-style baila",
        "campursari",
        "canatronic",
        "candombe",
        "canon",
        "canrock",
        "cantata",
        "cante chico",
        "cante jondo",
        "canterbury scene",
        "cantiga",
        "cantique",
        "cantiñas",
        "canto livre",
        "canto nuevo",
        "canto popular",
        "cantopop",
        "canzone napoletana",
        "cape jazz",
        "capoeira music",
        "caracoles",
        "carceleras",
        "cardas",
        "cardiowave",
        "carimbó",
        "cariso",
        "carnatic music",
        "carol",
        "cartageneras",
        "cassette culture",
        "casséy-co",
        "cavacha",
        "caveman",
        "caña",
        "celempungan",
        "cello rock",
        "celtic",
        "celtic fusion",
        "celtic metal",
        "celtic punk",
        "celtic reggae",
        "celtic rock",
        "cha-cha-cha",
        "chakacha",
        "chalga",
        "chamamé",
        "chamber jazz",
        "chamber music",
        "chamber pop",
        "champeta",
        "changüí",
        "charanga",
        "charanga-vallenata",
        "charikawi",
        "chastushki",
        "chau van",
        "chemical breaks",
        "chicago blues",
        "chicago house",
        "chicago soul",
        "chicano rap",
        "chicken scratch",
        "children's music",
        "chillout",
        "chillwave",
        "chimurenga",
        "chinese music",
        "chinese pop",
        "chinese rock",
        "chip music",
        "cho-kantrum",
        "chopera",
        "chorinho",
        "choro",
        "chouval bwa",
        "chowtal",
        "christian alternative",
        "christian black metal",
        "christian electronic music",
        "christian hardcore",
        "christian hip hop",
        "christian industrial",
        "christian metal",
        "christian music",
        "christian punk",
        "christian r&b",
        "christian rock",
        "christian ska",
        "christmas carol",
        "christmas music",
        "chumba",
        "chut-kai-pang",
        "chutney",
        "chutney soca",
        "chutney-bhangra",
        "chutney-hip hop",
        "chutney-soca",
        "chylandyk",
        "chzalni",
        "chèo",
        "cigányzene",
        "classic",
        "classic country",
        "classic female blues",
        "classic rock",
        "classical music",
        "classical music era",
        "clicks n cuts",
        "close harmony",
        "club music",
        "cocobale",
        "coimbra fado",
        "coladeira",
        "colombianas",
        "combined rhythm",
        "comedy rap",
        "comedy rock",
        "comic opera",
        "comparsa",
        "compas direct",
        "compas meringue",
        "concert overture",
        "concerto",
        "concerto grosso",
        "congo",
        "conjunto",
        "contemporary christian",
        "contemporary christian music",
        "contemporary r&b",
        "contonbley",
        "contradanza",
        "cool jazz",
        "corrido",
        "corsican polyphonic song",
        "country",
        "country blues",
        "country gospel",
        "country music",
        "country pop",
        "country r&b",
        "country rock",
        "country-rap",
        "countrypolitan",
        "couple de sonneurs",
        "coupé-décalé",
        "cowpunk",
        "cretan music",
        "crossover jazz",
        "crossover music",
        "crossover thrash",
        "crossover thrash metal",
        "crunk",
        "crunk&b",
        "crunkcore",
        "crust punk",
        "csárdás",
        "cuarteto",
        "cuban rumba",
        "cuddlecore",
        "cueca",
        "cumbia",
        "cumbia villera",
        "cybergrind",
        "dabka",
        "dadra",
        "daina",
        "dalauna",
        "dance",
        "dance music",
        "dance-pop",
        "dance-punk",
        "dance-rock",
        "dancehall",
        "dangdut",
        "danger music",
        "dansband",
        "danza",
        "danzón",
        "dark ambient",
        "dark cabaret",
        "dark pop",
        "darkcore",
        "darkstep",
        "darkwave",
        "de ascultat la servici",
        "de codru",
        "de dragoste",
        "de jale",
        "de pahar",
        "death industrial",
        "death metal",
        "death rock",
        "death/doom",
        "deathcore",
        "deathgrind",
        "deathrock",
        "deep funk",
        "deep house",
        "deep soul",
        "degung",
        "delta blues",
        "dementia",
        "desert rock",
        "desi",
        "detroit blues",
        "detroit techno",
        "dhamar",
        "dhimotiká",
        "dhun",
        "digital hardcore",
        "dirge",
        "dirty dutch",
        "dirty rap",
        "dirty rap/pornocore",
        "dirty south",
        "disco",
        "disco house",
        "disco polo",
        "disney",
        "disney hardcore",
        "disney pop",
        "diva house",
        "divine rock",
        "dixieland",
        "dixieland jazz",
        "djambadon",
        "djent",
        "doina",
        "dombola",
        "dondang sayang",
        "donegal fiddle tradition",
        "dongjing",
        "doo wop",
        "doom metal",
        "doomcore",
        "downtempo",
        "drag",
        "dream pop",
        "drone doom",
        "drone metal",
        "drone music",
        "dronology",
        "drum and bass",
        "dub",
        "dub house",
        "dubanguthu",
        "dubstep",
        "dubtronica",
        "dunedin sound",
        "dunun",
        "dutch jazz",
        "décima",
        "early music",
        "east coast blues",
        "east coast hip hop",
        "easy listening",
        "electric blues",
        "electric folk",
        "electro",
        "electro backbeat",
        "electro hop",
        "electro house",
        "electro punk",
        "electro-industrial",
        "electro-swing",
        "electroclash",
        "electrofunk",
        "electronic",
        "electronic art music",
        "electronic body music",
        "electronic dance",
        "electronic luk thung",
        "electronic music",
        "electronic rock",
        "electronica",
        "electropop",
        "elevator music",
        "emo",
        "emo pop",
        "emo rap",
        "emocore",
        "emotronic",
        "enka",
        "eremwu eu",
        "essential rock",
        "ethereal pop",
        "ethereal wave",
        "euro",
        "euro disco",
        "eurobeat",
        "eurodance",
        "europop",
        "eurotrance",
        "eurourban",
        "exotica",
        "experimental music",
        "experimental noise",
        "experimental pop",
        "experimental rock",
        "extreme metal",
        "ezengileer",
        "fado",
        "falak",
        "fandango",
        "farruca",
        "fife and drum blues",
        "filk",
        "film score",
        "filmi",
        "filmi-ghazal",
        "finger-style",
        "fjatpangarri",
        "flamenco",
        "flamenco rumba",
        "flower power",
        "foaie verde",
        "fofa",
        "folk hop",
        "folk metal",
        "folk music",
        "folk pop",
        "folk punk",
        "folk rock",
        "folktronica",
        "forró",
        "franco-country",
        "freak-folk",
        "freakbeat",
        "free improvisation",
        "free jazz",
        "free music",
        "freestyle",
        "freestyle house",
        "freetekno",
        "french pop",
        "frenchcore",
        "frevo",
        "fricote",
        "fuji",
        "fuji music",
        "fulia",
        "full on",
        "funaná",
        "funeral doom",
        "funk",
        "funk metal",
        "funk rock",
        "funkcore",
        "funky house",
        "furniture music",
        "fusion jazz",
        "g-funk",
        "gaana",
        "gabba",
        "gabber",
        "gagaku",
        "gaikyoku",
        "gaita",
        "galant",
        "gamad",
        "gambang kromong",
        "gamelan",
        "gamelan angklung",
        "gamelan bang",
        "gamelan bebonangan",
        "gamelan buh",
        "gamelan degung",
        "gamelan gede",
        "gamelan kebyar",
        "gamelan salendro",
        "gamelan selunding",
        "gamelan semar pegulingan",
        "gamewave",
        "gammeldans",
        "gandrung",
        "gangsta rap",
        "gar",
        "garage rock",
        "garrotin",
        "gavotte",
        "gelugpa chanting",
        "gender wayang",
        "gending",
        "german folk music",
        "gharbi",
        "gharnati",
        "ghazal",
        "ghazal-song",
        "ghetto house",
        "ghettotech",
        "girl group",
        "glam metal",
        "glam punk",
        "glam rock",
        "glitch",
        "gnawa",
        "go-go",
        "goa",
        "goa trance",
        "gong-chime music",
        "goombay",
        "goregrind",
        "goshu ondo",
        "gospel music",
        "gothic metal",
        "gothic rock",
        "granadinas",
        "grebo",
        "gregorian chant",
        "grime",
        "grindcore",
        "groove metal",
        "group sounds",
        "grunge",
        "grupera",
        "guaguanbo",
        "guajira",
        "guasca",
        "guitarra baiana",
        "guitarradas",
        "gumbe",
        "gunchei",
        "gunka",
        "guoyue",
        "gwo ka",
        "gwo ka moderne",
        "gypsy jazz",
        "gypsy punk",
        "gypsybilly",
        "gyu ke",
        "habanera",
        "hajnali",
        "hakka",
        "halling",
        "hambo",
        "hands up",
        "hapa haole",
        "happy hardcore",
        "haqibah",
        "hard",
        "hard bop",
        "hard house",
        "hard rock",
        "hard trance",
        "hardcore hip hop",
        "hardcore metal",
        "hardcore punk",
        "hardcore techno",
        "harepa",
        "harmonica blues",
        "hasaposérviko",
        "heart attack",
        "heartland rock",
        "heavy beat",
        "heavy metal",
        "hesher",
        "hi-nrg",
        "highlands",
        "highlife",
        "highlife fusion",
        "hillybilly music",
        "hindustani classical music",
        "hip hop",
        "hip hop & rap",
        "hip hop soul",
        "hip house",
        "hiplife",
        "hiragasy",
        "hiva usu",
        "hong kong and cantonese pop",
        "hong kong english pop",
        "honky tonk",
        "honkyoku",
        "hora lunga",
        "hornpipe",
        "horror punk",
        "horrorcore",
        "horrorcore rap",
        "house",
        "house music",
        "hua'er",
        "huasteco",
        "huayno",
        "hula",
        "humppa",
        "hunguhungu",
        "hyangak",
        "hymn",
        "hyphy",
        "hát chau van",
        "hát chèo",
        "hát cãi luong",
        "hát tuồng",
        "ibiza music",
        "idm",
        "igbo music",
        "ijexá",
        "ilahije",
        "illbient",
        "impressionist music",
        "improvisational",
        "incidental music",
        "indian pop",
        "indie folk",
        "indie music",
        "indie pop",
        "indie rock",
        "indietronica",
        "indo jazz",
        "indo rock",
        "indonesian pop",
        "indoyíftika",
        "industrial death metal",
        "industrial hip-hop",
        "industrial metal",
        "industrial music",
        "industrial musical",
        "industrial rock",
        "instrumental rock",
        "intelligent dance music",
        "international latin",
        "inuit music",
        "iranian pop",
        "irish folk",
        "irish rebel music",
        "iscathamiya",
        "isikhwela jo",
        "island",
        "isolationist",
        "italo dance",
        "italo disco",
        "italo house",
        "itsmeños",
        "izvorna bosanska muzika",
        "j'ouvert",
        "j-fusion",
        "j-pop",
        "j-rock",
        "jaipongan",
        "jaliscienses",
        "jam band",
        "jam rock",
        "jamana kura",
        "jamrieng samai",
        "jangle pop",
        "japanese pop",
        "jarana",
        "jariang",
        "jarochos",
        "jawaiian",
        "jazz",
        "jazz blues",
        "jazz fusion",
        "jazz metal",
        "jazz rap",
        "jazz-funk",
        "jazz-rock",
        "jegog",
        "jenkka",
        "jesus music",
        "jibaro",
        "jig",
        "jig punk",
        "jing ping",
        "jingle",
        "jit",
        "jitterbug",
        "jive",
        "joged",
        "joged bumbung",
        "joik",
        "jonnycore",
        "joropo",
        "jota",
        "jtek",
        "jug band",
        "jujitsu",
        "juju",
        "juke joint blues",
        "jump blues",
        "jumpstyle",
        "jungle",
        "junkanoo",
        "juré",
        "jùjú",
        "k-pop",
        "kaba",
        "kabuki",
        "kachāshī",
        "kadans",
        "kaiso",
        "kalattuut",
        "kalinda",
        "kamba pop",
        "kan ha diskan",
        "kantrum",
        "kantádhes",
        "kargyraa",
        "karma",
        "kaseko",
        "katajjaq",
        "kawachi ondo",
        "kayōkyoku",
        "ke-kwe",
        "kebyar",
        "kecak",
        "kecapi suling",
        "kertok",
        "khaleeji",
        "khap",
        "khelimaski djili",
        "khene",
        "khoomei",
        "khorovodi",
        "khplam wai",
        "khrung sai",
        "khyal",
        "kilapanda",
        "kinko",
        "kirtan",
        "kiwi rock",
        "kizomba",
        "klape",
        "klasik",
        "klezmer",
        "kliningan",
        "kléftiko",
        "kochare",
        "kolomyjka",
        "komagaku",
        "kompa",
        "konpa",
        "korean pop",
        "koumpaneia",
        "kpanlogo",
        "krakowiak",
        "kriti",
        "kroncong",
        "krump",
        "krzesany",
        "kuduro",
        "kulintang",
        "kulning",
        "kumina",
        "kun-borrk",
        "kundere",
        "kundiman",
        "kussundé",
        "kutumba wake",
        "kveding",
        "kvæði",
        "käng",
        "kélé",
        "kĩkũyũ pop",
        "la la",
        "latin american",
        "latin jazz",
        "latin pop",
        "latin rap",
        "lavway",
        "laïko",
        "laïkó",
        "le leagan",
        "legényes",
        "lelio",
        "letkajenkka",
        "levenslied",
        "lhamo",
        "lieder",
        "light music",
        "light rock",
        "likanos",
        "liquid drum&bass",
        "liquid funk",
        "liquindi",
        "llanera",
        "llanto",
        "lo-fi",
        "lo-fi music",
        "loki djili",
        "long-song",
        "louisiana blues",
        "louisiana swamp pop",
        "lounge music",
        "lovers rock",
        "lowercase",
        "lubbock sound",
        "lucknavi thumri",
        "luhya omutibo",
        "luk grung",
        "lullaby",
        "lundu",
        "lundum",
        "m-base",
        "madchester",
        "madrigal",
        "mafioso rap",
        "maglaal",
        "magnificat",
        "mahori",
        "mainstream jazz",
        "makossa",
        "makossa-soukous",
        "malagueñas",
        "malawian jazz",
        "malhun",
        "maloya",
        "maluf",
        "maluka",
        "mambo",
        "manaschi",
        "mandarin pop",
        "manding swing",
        "mango",
        "mangue bit",
        "mangulina",
        "manikay",
        "manila sound",
        "manouche",
        "manzuma",
        "mapouka",
        "mapouka-serré",
        "marabi",
        "maracatu",
        "marga",
        "mariachi",
        "marinera",
        "marrabenta",
        "martial industrial",
        "martinetes",
        "maskanda",
        "mass",
        "matamuerte",
        "math rock",
        "mathcore",
        "matt bello",
        "maxixe",
        "mazurka",
        "mbalax",
        "mbaqanga",
        "mbumba",
        "medh",
        "medieval folk rock",
        "medieval metal",
        "medieval music",
        "meditation",
        "mejorana",
        "melhoun",
        "melhûn",
        "melodic black metal",
        "melodic death metal",
        "melodic hardcore",
        "melodic metalcore",
        "melodic music",
        "melodic trance",
        "memphis blues",
        "memphis rap",
        "memphis soul",
        "mento",
        "merengue",
        "merengue típico moderno",
        "merengue-bomba",
        "meringue",
        "merseybeat",
        "metal",
        "metalcore",
        "metallic hardcore",
        "mexican pop",
        "mexican rock",
        "mexican son",
        "meykhana",
        "mezwed",
        "miami bass",
        "microhouse",
        "middle of the road",
        "midwest hip hop",
        "milonga",
        "min'yo",
        "mineras",
        "mini compas",
        "mini-jazz",
        "minimal techno",
        "minimalist music",
        "minimalist trance",
        "minneapolis sound",
        "minstrel show",
        "minuet",
        "mirolóyia",
        "modal jazz",
        "modern classical music",
        "modern laika",
        "modern rock",
        "modinha",
        "mohabelo",
        "montuno",
        "monumental dance",
        "mor lam",
        "mor lam sing",
        "morna",
        "motorpop",
        "motown",
        "mozambique",
        "mpb",
        "mugam",
        "multicultural",
        "murga",
        "musette",
        "museve",
        "mushroom jazz",
        "music drama",
        "music hall",
        "musiqi-e assil",
        "musique concrète",
        "mutuashi",
        "muwashshah",
        "muzak",
        "méringue",
        "música campesina",
        "música criolla",
        "música de la interior",
        "música llanera",
        "música nordestina",
        "música popular brasileira",
        "música tropical",
        "nagauta",
        "nakasi",
        "nangma",
        "nanguan",
        "narcocorrido",
        "nardcore",
        "narodna muzika",
        "nasheed",
        "nashville sound",
        "nashville sound/countrypolitan",
        "national socialist black metal",
        "naturalismo",
        "nederpop",
        "neo soul",
        "neo-classical metal",
        "neo-medieval",
        "neo-prog",
        "neo-psychedelia",
        "neoclassical",
        "neoclassical music",
        "neofolk",
        "neotraditional country",
        "nerdcore",
        "neue deutsche härte",
        "neue deutsche welle",
        "new age music",
        "new beat",
        "new instrumental",
        "new jack swing",
        "new orleans blues",
        "new orleans jazz",
        "new pop",
        "new prog",
        "new rave",
        "new romantic",
        "new school hip hop",
        "new taiwanese song",
        "new wave",
        "new wave of british heavy metal",
        "new wave of new wave",
        "new weird america",
        "new york blues",
        "new york house",
        "newgrass",
        "nganja",
        "niche",
        "nightcore",
        "nintendocore",
        "nisiótika",
        "no wave",
        "noh",
        "noise music",
        "noise pop",
        "noise rock",
        "nongak",
        "norae undong",
        "nordic folk dance music",
        "nordic folk music",
        "nortec",
        "norteño",
        "northern soul",
        "nota",
        "nu breaks",
        "nu jazz",
        "nu metal",
        "nu soul",
        "nueva canción",
        "nyatiti",
        "néo kýma",
        "obscuro",
        "oi!",
        "old school hip hop",
        "old-time",
        "oldies",
        "olonkho",
        "oltului",
        "ondo",
        "oratorio",
        "orchestra",
        "organ trio",
        "organic ambient",
        "organum",
        "orgel",
        "oriental metal",
        "ottava rima",
        "outlaw country",
        "outsider music",
        "p-funk",
        "pagan metal",
        "pagan rock",
        "pagode",
        "paisley underground",
        "palm wine",
        "palm-wine",
        "pambiche",
        "panambih",
        "panchai baja",
        "panchavadyam",
        "pansori",
        "paranda",
        "parang",
        "parody",
        "parranda",
        "partido alto",
        "pasillo",
        "patriotic",
        "peace punk",
        "pelimanni music",
        "petenera",
        "peyote song",
        "philadelphia soul",
        "piano blues",
        "piano rock",
        "piedmont blues",
        "pimba",
        "pinoy pop",
        "pinoy rock",
        "pinpeat orchestra",
        "piphat",
        "piyyutim",
        "plainchant",
        "plena",
        "pleng phua cheewit",
        "pleng thai sakorn",
        "political hip hop",
        "polka",
        "polo",
        "polonaise",
        "pols",
        "polska",
        "pong lang",
        "pop",
        "pop folk",
        "pop music",
        "pop punk",
        "pop rap",
        "pop rock",
        "pop sunda",
        "pornocore",
        "porro",
        "post disco",
        "post-britpop",
        "post-disco",
        "post-grunge",
        "post-hardcore",
        "post-industrial",
        "post-metal",
        "post-minimalism",
        "post-punk",
        "post-rock",
        "post-romanticism",
        "pow-wow",
        "power electronics",
        "power metal",
        "power noise",
        "power pop",
        "powerviolence",
        "ppongtchak",
        "praise song",
        "program symphony",
        "progressive bluegrass",
        "progressive country",
        "progressive death metal",
        "progressive electronic",
        "progressive electronic music",
        "progressive folk",
        "progressive folk music",
        "progressive house",
        "progressive metal",
        "progressive rock",
        "progressive trance",
        "protopunk",
        "psych folk",
        "psychedelic music",
        "psychedelic pop",
        "psychedelic rock",
        "psychedelic trance",
        "psychobilly",
        "punk blues",
        "punk cabaret",
        "punk jazz",
        "punk rock",
        "punta",
        "punta rock",
        "qasidah",
        "qasidah modern",
        "qawwali",
        "quadrille",
        "quan ho",
        "queercore",
        "quiet storm",
        "rada",
        "raga",
        "raga rock",
        "ragga",
        "ragga jungle",
        "raggamuffin",
        "ragtime",
        "rai",
        "rake-and-scrape",
        "ramkbach",
        "ramvong",
        "ranchera",
        "rap",
        "rap metal",
        "rap rock",
        "rapcore",
        "rara",
        "rare groove",
        "rasiya",
        "rave",
        "raw rock",
        "raï",
        "rebetiko",
        "red dirt",
        "reel",
        "reggae",
        "reggae fusion",
        "reggae highlife",
        "reggaefusion",
        "reggaeton",
        "rekilaulu",
        "relax music",
        "religious",
        "rembetiko",
        "renaissance music",
        "requiem",
        "rhapsody",
        "rhyming spiritual",
        "rhythm & blues",
        "rhythm and blues",
        "ricercar",
        "riot grrrl",
        "rock",
        "rock and roll",
        "rock en español",
        "rock opera",
        "rockabilly",
        "rocksteady",
        "rococo",
        "romantic period in music",
        "rondeaux",
        "roots reggae",
        "roots rock",
        "roots rock reggae",
        "rumba",
        "russian pop",
        "rímur",
        "sabar",
        "sacred harp",
        "sadcore",
        "saibara",
        "salegy",
        "salsa",
        "salsa erotica",
        "salsa romantica",
        "saltarello",
        "samba",
        "samba-canção",
        "samba-reggae",
        "samba-rock",
        "sambai",
        "sanjo",
        "sato kagura",
        "sawt",
        "saya",
        "scat",
        "schlager",
        "schottisch",
        "schranz",
        "scottish baroque music",
        "screamo",
        "scrumpy and western",
        "sea shanty",
        "sean nós",
        "second viennese school",
        "sega music",
        "seggae",
        "seis",
        "sephardic music",
        "serialism",
        "set dance",
        "sevdalinka",
        "sevillana",
        "shabab",
        "shabad",
        "shalako",
        "shan'ge",
        "shango",
        "shape note",
        "shibuya-kei",
        "shidaiqu",
        "shima uta",
        "shock rock",
        "shoegaze",
        "shoegazer",
        "shoka",
        "shomyo",
        "show tune",
        "sica",
        "siguiriyas",
        "silat",
        "sinawi",
        "situational",
        "ska",
        "ska punk",
        "skacore",
        "skald",
        "skate punk",
        "skiffle",
        "slack-key guitar",
        "slide",
        "slowcore",
        "sludge metal",
        "slängpolska",
        "smooth jazz",
        "soca",
        "soft rock",
        "son",
        "son montuno",
        "son-batá",
        "sonata",
        "songo",
        "songo-salsa",
        "sophisti-pop",
        "soukous",
        "soul",
        "soul blues",
        "soul jazz",
        "soul music",
        "soundtrack",
        "southern gospel",
        "southern harmony",
        "southern hip hop",
        "southern metal",
        "southern rock",
        "southern soul",
        "space age pop",
        "space music",
        "space rock",
        "spectralism",
        "speed garage",
        "speed metal",
        "speedcore",
        "spirituals",
        "spouge",
        "sprechgesang",
        "square dance",
        "squee",
        "st. louis blues",
        "steelband",
        "stoner metal",
        "stoner rock",
        "straight edge",
        "strathspeys",
        "stride",
        "string",
        "string quartet",
        "sufi music",
        "suite",
        "sunshine pop",
        "super eurobeat",
        "surf ballad",
        "surf instrumental",
        "surf music",
        "surf pop",
        "surf rock",
        "swamp blues",
        "swamp pop",
        "swamp rock",
        "swing",
        "swing music",
        "swingbeat",
        "sygyt",
        "symphonic black metal",
        "symphonic metal",
        "symphonic poem",
        "symphonic rock",
        "symphony",
        "synthpop",
        "synthpunk",
        "t'ong guitar",
        "taarab",
        "tai tu",
        "taiwanese pop",
        "tala",
        "talempong",
        "tambu",
        "tamburitza",
        "tamil christian keerthanai",
        "tango",
        "tanguk",
        "tappa",
        "tarana",
        "tarantella",
        "taranto",
        "tech",
        "tech house",
        "tech trance",
        "technical death metal",
        "technical metal",
        "techno",
        "technoid",
        "technopop",
        "techstep",
        "techtonik",
        "teen pop",
        "tejano",
        "tejano music",
        "tekno",
        "tembang sunda",
        "texas blues",
        "thai pop",
        "thillana",
        "thrash metal",
        "thrashcore",
        "thumri",
        "tibetan pop",
        "tiento",
        "timbila",
        "tin pan alley",
        "tinga",
        "tinku",
        "toeshey",
        "togaku",
        "trad jazz",
        "traditional bluegrass",
        "traditional pop music",
        "trallalero",
        "trance",
        "tribal house",
        "trikitixa",
        "trip hop",
        "trip rock",
        "trip-hop",
        "tropicalia",
        "tropicalismo",
        "tropipop",
        "truck-driving country",
        "tumba",
        "turbo-folk",
        "turkish music",
        "turkish pop",
        "turntablism",
        "tuvan throat-singing",
        "twee pop",
        "twist",
        "two tone",
        "táncház",
        "uk garage",
        "uk pub rock",
        "unblack metal",
        "underground music",
        "uplifting",
        "uplifting trance",
        "urban cowboy",
        "urban folk",
        "urban jazz",
        "vallenato",
        "vaudeville",
        "verbunkos",
        "verismo",
        "video game music",
        "viking metal",
        "villanella",
        "virelai",
        "vispop",
        "visual kei",
        "visual music",
        "vocal",
        "vocal house",
        "vocal jazz",
        "vocal music",
        "volksmusik",
        "waila",
        "waltz",
        "wangga",
        "warabe uta",
        "wassoulou",
        "weld",
        "were music",
        "west coast hip hop",
        "west coast jazz",
        "western",
        "western blues",
        "western swing",
        "witch house",
        "wizard rock",
        "women's music",
        "wong shadow",
        "wonky pop",
        "wood",
        "work song",
        "world fusion",
        "world fusion music",
        "world music",
        "worldbeat",
        "xhosa music",
        "xoomii",
        "yo-pop",
        "yodeling",
        "yukar",
        "yé-yé",
        "zajal",
        "zapin",
        "zarzuela",
        "zeibekiko",
        "zeuhl",
        "ziglibithy",
        "zouglou",
        "zouk",
        "zouk chouv",
        "zouklove",
        "zulu music",
        "zydeco"
      ]
    }
  ]
}
